spring.application.name=servicio-item
server.port=8002

#Esto solo va si no tiene un Eureka-Server
#servicio-productos.ribbon.listOfServers=localhost:8001,localhost:9001

#validar si lleva el defaultZone
eureka.client.service-ur.defaultZone=http://localhost:8761/eureka

#Hystrix debe de ser mayor a la suma de los de ribbon
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 15000
#ribbon.ConnectTimeout: 3000
#ribbon.ReadTimeout: 10000